{% extends 'base.html' %}

{% block title %} 
<title> Home | Search Hotel </title> 
{% endblock %}
{% load static %}

{% load google_translate %}

{% block style %} 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="{% static 'style/account.css' %}">
{% endblock %}


{% block content %}

<style type="text/css">

#id_new_password1 {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

  }

 #id_new_password2 {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
   
   
  }

  .field-icon {
  float: right;
  margin-left: -25px;
  margin-top: -28px;
  position: relative;
  z-index: 2;
}

.field-icon2 {
  float: right;
  margin-left: -25px;
  margin-top: 45px;
  position: relative;
  z-index: 2;

}
</style>

<body class="text-center" style="background-color: #f5f5f5;">
    <form class="form-signin col-11 col-sm-6 col-md-6 col-lg-3 mt-5 m-auto mb-4 p-3 bg-white baxodir_account_card" method="POST" action="">{% csrf_token %}
       <a href="{% url 'sign_in' %}">
      <img class="mb-4" src="{% static 'images/logo4.png' %}" alt="" width="70" height="70">
      </a>
      <h3 class="h5 mb-3 font-weight-normal" style="font-family: 'Baloo Chettan 2', cursive; font-size: 20px;">Parolni yangilash</h3>
       
    <div class="mb-3" style="font-family: 'Baloo Chettan 2', cursive; font-size: 18px;">
    <label for="exampleInputPassword1" class="form-label">Parol </label>
    {{form.new_password1}}
    <i id="eyebaxodir" class="fas fa-eye field-icon" onclick="Baxodir1()"></i>
    </div>


    <div class="mb-3" style="font-family: 'Baloo Chettan 2', cursive; font-size: 18px;">
    <label for="exampleInputPassword1" class="form-label">Parolni qayta kiriting</label>
    <i id="eyebaxodir2" class="fas fa-eye field-icon2" onclick="Baxodir2()"></i>
    {{form.new_password2}}
    </div>
		
         
    <button class="btn btn-lg btn-primary active btn-block col-12 col-12 col-sm-12 col-md-12 col-lg-12 mt-4" type="submit" style="font-family: 'Baloo Chettan 2', cursive; font-size: 16px;">Tasdiqlash</button>


    <p class="mt-5 mb-3 text-muted" style="font-family: 'Baloo Chettan 2', cursive; font-size: 16px;">© 2021-2022</p>
    </form>




<script>

// $(".fas").on('click', function() {
// $('#id_password1').toggleClass("close");
// $('.info-open').toggleClass("info-close");
// });

function Baxodir1() {
  
  var p1 = document.getElementById("id_new_password1");
  if (p1.type === "password") {
    $('#eyebaxodir').toggleClass("fas fa-eye-slash");
    p1.type = "text";
  } else {
    p1.type = "password";
    $('#eyebaxodir').toggleClass("fas fa-eye");
  }
}


function Baxodir2() {
  
  var p2 = document.getElementById("id_new_password2");
  if (p2.type === "password") {
    $('#eyebaxodir2').toggleClass("fas fa-eye-slash");
    p2.type = "text";
  } else {
    p2.type = "password";
    $('#eyebaxodir2').toggleClass("fas fa-eye");
  }
}

</script>
</body>
    
{% endblock %}






















<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{title}}</title>
</head>
<body>

<h1>Reset Your Password</h1>     

<h5>Enter Your New Password</h5>     

<form method="post"> {% csrf_token %}


<button type="submit">Change Password</button> 

</form>
	
</body>
</html>